SECRET_KEY='django-insecure-wvd4mt5i8!r8p54_!*@d9=5g)8%iiqw$dhc%f+^4l3vgfqfwto'

ALLOWED_HOSTS=127.0.0.1 localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

APP_DEBUG=true
APP_TIMEZONE=UTC

DB_ENGINE=mysql
DB_NAME=xzit
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=