SECRET_KEY='django-insecure-wvd4mt5i8!r8p54_!*@d9=5g)8%iiqw$dhc%f+^4l3vgfqfwto'

ALLOWED_HOSTS=


APP_DEBUG=true   
APP_TIMEZONE=UTC

DB_ENGINE=mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 

# JWT Config
JWT_SECRET_KEY=dd40ebd5d350d44327ad661e9f72e006

SOCIAL_SECRET=dd40ebd5d350d44327ad661e9f72e006
GOOGLE_CLIENT_ID=574243723347-0vjhfaa6nb3r3e1ek7ol5f896e909inh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_API_KEY=
TWITTER_CONSUMER_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= 
REDIS_DB=
